<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="122.0" prefWidth="140.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SubComponents.MapTable.MapController">
   <children>
      <CheckBox layoutX="27.0" layoutY="41.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="14.0" layoutY="75.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="32.0" layoutY="14.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
