<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="MenuComponent" prefHeight="475" prefWidth="150" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="SubComponents.MenuTable.MenuController">

</AnchorPane>
