<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="InformationComponent" prefHeight="475" prefWidth="200" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="SubComponents.InformationTable.InformationController" />
