<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <fx:include source="../SubComponents/InformationTable/Information.fxml" />
   </left>
   <top>
      <fx:include source="../SubComponents/Header/Header.fxml" />
   </top>
   <center>
      <fx:include source="../SubComponents/MapTable/Map.fxml" />
   </center>
   <right>
      <fx:include source="../SubComponents/MenuTable/Menu.fxml" />
   </right>
</BorderPane>
